# MicroserviceRepo

./: README.md  docker-compose.yml
.circleci/: config.yml
order-service-consumer/order-service-consumer/: pom.xml
order-service-consumer/order-service-consumer/src/main/java/com/codewithhem/orderserviceconsumer/: OrderServiceConsumerApplication.java
order-service-consumer/order-service-consumer/src/main/java/com/codewithhem/orderserviceconsumer/config/: ConsumerConfig.java  ProducerConfig.java
order-service-consumer/order-service-consumer/src/main/java/com/codewithhem/orderserviceconsumer/listener/: OrderNotification.java  UserListener.java
order-service-consumer/order-service-consumer/src/main/java/com/codewithhem/orderserviceconsumer/model/: Order.java  User.java
order-service-consumer/order-service-consumer/src/main/java/com/codewithhem/orderserviceconsumer/repo/: OrderCRUD.java  UserCRUD.java
order-service-consumer/order-service-consumer/src/main/resources/: bootstrap.yml
order-service-consumer/order-service-consumer/src/test/java/com/codewithhem/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
order-service-gateway/EkartGateway/: .pmd  EvaluationPOM.xml  HandsOnResult.json  README.md  RuleSet2015.xml  pom.xml  sonar-project.properties
order-service-gateway/EkartGateway/src/main/java/com/codewithhem/orderservicegateway/: OrderServiceGatewayApplication.java
order-service-gateway/EkartGateway/src/main/resources/: application.yml  bootstrap.yml
order-service-gateway/EkartGateway/verificationResources/: RuleSet_v6.23.0.xml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/codewithhem/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/codewithhem/orderservice/config/: ConsumerConfig.java  ProducerConfig.java
order-service/order-service/src/main/java/com/codewithhem/orderservice/controller/: OrderController.java  UserController.java
order-service/order-service/src/main/java/com/codewithhem/orderservice/dto/: OrderDTO.java  UserDTO.java
order-service/order-service/src/main/java/com/codewithhem/orderservice/listener/: NotificationListener.java
order-service/order-service/src/main/java/com/codewithhem/orderservice/model/: Order.java  User.java
order-service/order-service/src/main/java/com/codewithhem/orderservice/repo/: OrderCRUD.java  UserCRUD.java
order-service/order-service/src/main/java/com/codewithhem/orderservice/service/: OrderService.java  UserService.java
order-service/order-service/src/main/resources/: bootstrap.yml
order-service/order-service/src/test/java/com/codewithhem/orderservice/: OrderServiceApplicationTests.java
