#sonarQube instance
sonar.projectKey=IM1
#name and version for sonar UI
sonar.projectName=EKart_Server
sonar.projectVersion=1.0

#path to sonar properties
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

#Encoding , default is system Encoding
sonar.sourceEncoding=UTF-8

#Language
sonar.language=java

#Junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports

#Jacoco
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec